@import url(variables.css);

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}
body {
    height: 1440px;
    height: 1124px;
    background-image: url(../src/img/page16/1Page16.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main {
    display: flex;
    flex-direction: column;
    height: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;

}

.section-top {
    width: 724px;
    height: 518px   ;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin: 193px 652px 313px 64px;
    border-radius: 24px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.15)) ;
}
.image1 {
    width: 80px;
    height: 16px;
    background-image: url(../src/img/page16/blocksPage16.png);
    margin: 40px 0 0 56px;
    position: absolute;
}
.image2 {
    width: 80px;
    height: 16px;
    background-image: url(../src/img/page16/blocksPage16.png);
    margin: 1208px 0px 0px 2480px;
    position: absolute;
}
.section-top h1 {
    font-size: 68px;
    font-family: "Avenir-Heavy";
    color: var(--color-4);
    margin: 80px 58px 294px 56px;
    width: 612px;
    height: 144px;
    line-height: 1;
    position: absolute;
}
.section-top p {
    font-family: "Avenir-Roman";
    font-size: 26px;
    color: var(--color-4);
    width: 586px;
    height: 108px;
    margin: 264px 82px 146px 56px;
    position: absolute;
}
.section-top a {
    font-family: "Propins-Regular";
    font-size: 20px;
    color: var(--color-7);
    width: 182px;
    height: 66px;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    background: var(--color-148);
    border-radius: 36px;
    margin: 412px 486px 40px 56px;
    text-decoration: none;
}
.card-container {
    width: 1312px;
    height: 171px;
    display: flex;
    flex-direction: row;
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);;
    border-radius: 32px;
    margin: 791px 64px 62px 64px;
    position: absolute;
    gap: 22px;
}
.card1 {
    width: 231px;
    height: 123px;
    display: flex;
    flex-direction: column;
    margin: 24px 24px 0 56px;
}
.card1 {
    width: 231px;
    height: 123px;
    display: flex;
    flex-direction: column;
    margin: 24px 24px 0 56px;
}
.card2 {
    width: 231px;
    height: 123px;
    display: flex;
    flex-direction: column;
    margin: 24px 24px 0 56px;
}
.card3 {
    width: 231px;
    height: 123px;
    display: flex;
    flex-direction: column;
    margin: 24px 24px 0 56px;
}
.card4 {
    width: 231px;
    height: 123px;
    display: flex;
    flex-direction: column;
    margin: 24px 24px 0 56px;
}
.card-image {
    width: 24px;
    height: 24px;
    margin: 0 0 8px 0;
}
.card-title {
    font-family: "Avenir-Heavy";
    font-size: 24px;
    color: var(--color-4);
    width: 82px;
    height: 33px;
    margin: 0 0 8px 0;
}
.card-text {
    font-family: "Avenir-Roman";
    font-size: 18px;
    color: var(--color-4);
    width: 231px;
    height: 50px;
}